# FPGA

./: pom.xml
GUI/: pom.xml
GUI/data/sessions/: custom_vector.json  expr.txt  func01.txt  last_sessions.txt  log.txt  new.ser
GUI/src/main/java/hr/fer/zemris/dipl/lukasuman/fpga/gui/: GUIConstants.java  GUIController.java  GUIUtility.java  IconLoader.java  JFPGA.java  JPanelPair.java  JTextAreaOutputStream.java  LocalizationKeys.java  MyGson.java  MyTypeAdapters.java
GUI/src/main/java/hr/fer/zemris/dipl/lukasuman/fpga/gui/action/: AbstractAppAction.java  AbstractSessionAction.java  CloseSessionAction.java  EditListAction.java  ListAction.java  LoadTextAction.java  SaveTextAction.java  (+2 more)
GUI/src/main/resources/: parse.bat  translations_en.properties  translations_en.utf8.properties  translations_hr.properties  translations_hr.utf8.properties
bool/: pom.xml
bool/src/main/java/hr/fer/zemris/dipl/lukasuman/fpga/bool/: AbstractNameHandler.java  BoolMain.java  BooleanMain.java  BooleanOptimizer.java  MyGson.java  ShowResults.java
common/: pom.xml
common/src/main/java/hr/fer/zemris/dipl/lukasuman/fpga/rng/: IRNG.java  RNG.java  RNGProvider.java
common/src/main/java/hr/fer/zemris/dipl/lukasuman/fpga/util/: AbstractNameHandler.java  ArgumentIntervalLimit.java  ArgumentLimit.java  Constants.java  Duplicateable.java  Logger.java  Nameable.java  Resetable.java  Timer.java  Utility.java
common/src/main/resources/: rng-config.properties
doc/: Dipl_Luka_Suman.tex  diplomski.tex  fer.cls  literatura.bib
doc/img/: brute.drawio  crossover.drawio  full_adder_s.drawio  genotype.drawio  optimum.drawio  ripple_adder.drawio  threads.drawio
doc/results/: result_additional.txt  result_additional_10_tries_1000_pop_500_gens.txt  result_additional_1_1000_500_6_configs.txt  result_grid_search_average.txt  result_grid_search_full.txt  result_grid_search_operators.txt  result_speed_improvement_1_1000_500.txt  result_speed_improvement_5_1000_500.txt
test/: pom.xml
test/src/test/java/hr/fer/zemris/dipl/lukasuman/fpga/: TestUtil.java
test/src/test/java/hr/fer/zemris/dipl/lukasuman/fpga/bool/func/: BoolFuncControllerTests.java  FuncTests.java
test/src/test/java/hr/fer/zemris/dipl/lukasuman/fpga/bool/model/: BoolVecProblemTests.java  EvaluatorTests.java
test/src/test/java/hr/fer/zemris/dipl/lukasuman/fpga/bool/parsing/: BoolExpressionTests.java  LexerTests.java  ParserTests.java  TokenTests.java
test/src/test/java/hr/fer/zemris/dipl/lukasuman/fpga/bool/solver/: BoolVecSolutionTests.java  MappingTests.java  MergingTests.java  SolverTests.java
test/src/test/java/hr/fer/zemris/dipl/lukasuman/fpga/util/: UtilTests.java
(+178 files in other folders)
